# Environment configurations for local environment
VITE_APP_TITLE=HN Web (Dev)
VITE_KEYCLOAK_URL=https://common-logon-dev.hlth.gov.bc.ca/auth/
VITE_SITEMINDER_LOGOUT=https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi?retnow=1
VITE_SERVICE_URL=http://localhost:9090