# Environment configurations for local environment
VITE_APP_TITLE=MSP Direct (Dev)
VITE_KEYCLOAK_URL=https://common-logon-dev.hlth.gov.bc.ca/auth/
VITE_SERVICE_URL=http://localhost:9090
VITE_KEYCLOAK_CLIENT_ID=MSPDIRECT-WEB
VITE_ENABLE_KC_LOGIN=true
VITE_USER_TRANSFER_URL=http://google.ca