# Environment configurations for OpenShift test environment
VITE_APP_TITLE=HN Web (Test)
VITE_KEYCLOAK_URL=https://common-logon-test.hlth.gov.bc.ca/auth/
VITE_SITEMINDER_LOGOUT=https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi?retnow=1&returl=http://hnweb-test.apps.silver.devops.gov.bc.ca
VITE_SERVICE_URL=http://mspdirect-test-api.apps.silver.devops.gov.bc.ca/