# Environment configurations for OpenShift dev environment
VITE_APP_TITLE=HN Web (Dev)
VITE_KEYCLOAK_URL=https://common-logon-dev.hlth.gov.bc.ca/auth/
VITE_SITEMINDER_LOGOUT=https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi?retnow=1&returl=http://mspdirect-dev.apps.silver.devops.gov.bc.ca
VITE_SERVICE_URL=http://mspdirect-dev-api.apps.silver.devops.gov.bc.ca/