# Environment configurations for local environment
VITE_APP_TITLE=MSP Direct (Dev)
VITE_KEYCLOAK_URL=https://common-logon-dev.hlth.gov.bc.ca/auth/
VITE_SITEMINDER_LOGOUT=https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi?retnow=1
VITE_SERVICE_URL=http://localhost:9090
VITE_KEYCLOAK_CLIENT_ID=MSPDIRECT-WEB
VITE_USER_TRANSFER_URL=http://google.ca