# Environment configurations for OpenShift test environment
VITE_APP_TITLE=MSP Direct (Test)
VITE_KEYCLOAK_URL=https://common-logon-test.hlth.gov.bc.ca/auth/
VITE_SITEMINDER_LOGOUT=https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi?retnow=1&returl=https://mspdirect-test.apps.silver.devops.gov.bc.ca
VITE_SERVICE_URL=https://mspdirect-test-api.apps.silver.devops.gov.bc.ca/
VITE_KEYCLOAK_CLIENT_ID=MSPDIRECT-WEB
