kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: hnweb-frontend
  labels:
    app: hnweb-frontend
spec:
  host: hnweb-frontend-c5839f-dev.apps.silver.devops.gov.bc.ca
  to:
    kind: Service
    name: hnweb-frontend
  port:
    targetPort: 8080
  wildcardPolicy: None